{
  "name": "vitepress-theme-components",
  "version": "0.0.2-beta.32",
  "description": "",
  "type": "module",
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./plugin": {
      "types": "./lib/plugins/index.d.ts",
      "default": "./lib/plugins/index.js"
    },
    "./config": {
      "types": "./lib/base-config.d.ts",
      "import": "./lib/base-config.js"
    }
  },
  "scripts": {
    "dev": "run-p dev:*",
    "dev:plugins": "pnpm run build:plugins -w",
    "dev:tsc": "pnpm run build:tsc -w",
    "dev:types": "pnpm run build:types -w",
    "dev:site": "vitepress dev docs",
    "build": "run-s build:*",
    "build:lib": "pnpm run build:plugins && pnpm run build:types && pnpm run build:tsc",
    "build:plugins": "npx swc ./src --out-dir ./lib/ --ignore ./src/types/* --strip-leading-paths --copy-files -C jsc.transform.react.runtime=automatic",
    "build:types": "node scripts/build-types.js",
    "build:tsc": "vue-tsc --project ./tsconfig.json",
    "build:site": "vitepress build docs",
    "preview": "vitepress preview docs",
    "version": "pnpm run build:lib && pnpm dlx standard-version --prerelease beta"
  },
  "files": [
    "lib",
    "config.d.ts",
    "plugin.d.ts",
    "types.d.ts"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@arco-design/web-react": "^2.59.1",
    "@swc/cli": "^0.7.7",
    "@swc/core": "1.13.3",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.1.6",
    "@vue/component-compiler": "^4.2.4",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "markdown-it": "^14.1.0",
    "npm-run-all": "^4.1.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "semver": "^7.5.4",
    "sucrase": "^3.34.0",
    "typescript": "^5.2.2",
    "veaury": "^2.6.2",
    "vite": "^7.0.3",
    "vitepress": "2.0.0-alpha.15",
    "vue": "^3.5.17",
    "vue-tsc": "^2.0.7"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@dustinpoissant/device-frame": "^1.0.3",
    "@guolao/vue-monaco-editor": "^1.3.0",
    "@mermaid-js/mermaid-zenuml": "^0.2.1",
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vue/compiler-core": "^3.3.4",
    "devices.css": "^0.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "marked": "^17.0.1",
    "mermaid": "^11.9.0",
    "naive-ui": "^2.38.2",
    "pathe": "^2.0.3",
    "postcss": "^8.4.33",
    "react-live": "^4.1.5",
    "sandpack-vue3": "^3.1.12",
    "vfonts": "^0.0.3"
  },
  "volta": {
    "node": "18.17.1"
  },
  "peerDependencies": {
    "markdown-it": "^14.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "semver": "^7.5.4",
    "sucrase": "^3.34.0",
    "veaury": "^2.3.12",
    "vitepress": ">=1"
  }
}