{
  "name": "vitepress-theme-components",
  "version": "0.0.2-alpha.5",
  "description": "",
  "type": "module",
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./plugin": {
      "default": "./lib/plugins/index.js",
      "types": "./lib/plugins/index.d.ts"
    },
    "./config": {
      "import": "./lib/base-config.js",
      "types": "./lib/base-config.d.ts"
    }
  },
  "scripts": {
    "dev": "run-p dev:*",
    "dev:plugins": "pnpm run build:plugins -w",
    "dev:tsc": "pnpm run build:tsc -w",
    "dev:site": "vitepress dev docs",
    "build": "run-s build:*",
    "build:plugins": "npx swc ./src/ -d ./lib/ --ignore ./src/types/*  --copy-files -C jsc.transform.react.runtime=automatic",
    "build:tsc": "vue-tsc --project ./tsconfig.json",
    "build:site": "vitepress build docs",
    "preview:site": "vitepress preview docs",
    "release": "pnpm dlx standard-version"
  },
  "files": [
    "lib",
    "config.d.ts",
    "plugin.d.ts"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.90",
    "@types/node": "^20.7.0",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@vue/component-compiler": "^4.2.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "markdown-it": "^13.0.2",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.5.4",
    "sucrase": "^3.34.0",
    "typescript": "^5.2.2",
    "veaury": "^2.3.12",
    "vite": "^4.4.11",
    "vitepress": "1.0.0-rc.20",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.15"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@element-plus/icons-vue": "^2.1.0",
    "@guolao/vue-monaco-editor": "^1.3.0",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@vue/compiler-core": "^3.3.4",
    "element-plus": "^2.3.14",
    "react-live": "^4.1.5"
  },
  "packageManager": "pnpm@8.6.9",
  "volta": {
    "node": "18.17.1"
  },
  "peerDependencies": {
    "markdown-it": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.5.4",
    "sucrase": "^3.34.0",
    "veaury": "^2.3.12",
    "vitepress": "1.0.0-rc.20"
  }
}
